export const DATA_FILL_TITLE = 'Осталось заполнить данные для завершения заявки';

export const REGIONS = [
  'Бишкек',
  'Чуйская область',
  'Иссык-Кульская область',
  'Нарынская область',
  'Джалал-Абадская область',
  'Баткенская область',
  'Ошская область',
  'Таласская область',
];

export const SETTLEMENTS = ['Бишкек', 'Ош', 'Джалал-Абад', 'Каракол', 'Токмок', 'Балыкчи'];

export const INSURANCE_COMPANIES = ['Кыргызстан', 'ГАРАНТ', 'Ак-Жол', 'Кыргыз Жашоо'];

export const BRANCHES_BY_REGION: Record<string, string[]> = {
  Бишкек: [
    'Азия, ул. Горького, 1/2а',
    'Ул. Горького, 23, Бишкек парк',
    'Ул. Московская, 145',
    'Ул. Чуй, 178, ЦУМ',
    'Мкр. Кудайберген, 3',
    'Ул. Абдрахманова, 205',
    'Ул. Байтик Баатыра, 12',
  ],
  'Чуйская область': [
    'Г. Токмок, ул. Ленина, 5',
    'Г. Кара-Балта, ул. Ахунбаева, 12',
    'Г. Кант, ул. Советская, 8',
  ],
  'Иссык-Кульская область': ['Г. Каракол, ул. Токтогула, 34', 'Г. Балыкчы, ул. Ленина, 17'],
  'Нарынская область': ['Г. Нарын, ул. Ленина, 1'],
  'Джалал-Абадская область': [
    'Г. Джалал-Абад, ул. Ленина, 30',
    'Г. Таш-Кумыр, ул. Абдрахманова, 5',
  ],
  'Баткенская область': ['Г. Баткен, ул. Эркиндик, 2', 'Г. Кызыл-Кыя, ул. Ленина, 9'],
  'Ошская область': ['Г. Ош, ул. Ленина, 50', 'Г. Узген, ул. Советская, 14'],
  'Таласская область': ['Г. Талас, ул. Токтогула, 11'],
};
